# General Configuration
[colors]
background=1D1D1Dff
text=ffffffff
selection=424753ff
selection-text=C2C6D6ff
border=ffffffff
match=ADC6FFff
selection-match=ADC6FFff



# output=<not set>
font=monospace:size=16
dpi-aware=auto
prompt=""
icon-theme=papirus
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
show-actions=no


# Layout Settings
anchor=center
lines=13
width=50
tabs=4
horizontal-pad=18
vertical-pad=8
inner-pad=0
image-size-ratio=0.5
line-height=23
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

# Border Settings
[border]
width=3
radius=8

# dmenu Settings
[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
