general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 4
    col.active_border = rgba(%{--window-border--}ff) 90deg
    col.inactive_border = rgba(%{--window-border-inactive--}ef)

    layout = dwindle
}
