# Hyprlock Config

general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
    path = ~/.config/hypr/background.png  # only png supported for now
    blur_passes = 2
    blur_size = 2
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text =  
    font_size = 100
    color = rgba(97,255,202,1.0)
    font_family = JetBrainsMono Nerd Bold
    position = -50, 400
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# label {
#     monitor =
#     text = $USER  
#     font_size = 55
#     color = rgba(97,255,202,1.0)
#     font_family = JetBrainsMono Nerd Bold
#     position = -50, 300
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }

label {
  monitor =
    color = rgba(97,255,202,1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -50, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}


label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(97,255,202,1.0)
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -50, 0 # h,v
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}



input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(61,55,94, 0.4)
    inner_color = rgba(162,119,255, 0.6)
    fade_on_empty = true
    placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
}