general {
	hide_cursor = true
}

background {
	color = rgba(255, 255, 255, 1.0)
	path = screenshot
	blur_passes = 4
	blur_size = 3
	brightness = 0.6
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(a277ff)
    inner_color = rgb(00FFFFFF)
    font_color = rgb(a277ff)
    fade_on_empty = true
    hide_input = false

    position = 0, -100
    halign = center
    valign = center
}

image {
	path = ~/.cache/hyprland_rice/face.png
	size = 280
	rounding = -1
	border_size = 0
	border_color = rgb(a277ff)
	rotate = 0
	reload_time = -1

	position = 0, 100
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%I:%M %p')"
	color = rgb(a277ff)
	font_size = 55
    font_family = JetBrainsMono Nerd Font

	position = 0, 0
	halign = center
	valign = bottom
}
