general {
    # lock_cmd = ~/.config/hypr/scripts/lockscreen.sh
    before_sleep_cmd = loginctl lock-session         # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on       # To avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                    # 5 min
    on-timeout = brightnessctl -s set 10             # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                     # Monitor backlight restore.
}

listener {
    timeout = 900                                    # 15 min
    on-timeout = loginctl lock-session               # Lock screen when timeout has passed.
}

listener {
    timeout = 960                                    # 16 min
    on-timeout = hyprctl dispatch dpms off           # Screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on             # Screen on when activity is detected after timeout has fired.
}

# listener {
#     timeout = 5400                                 # 1 hour 30 min
#     on-timeout = systemctl suspend                 # Suspend machine.
# }
