$foreground -> #a277ff;
$foreground-disabled -> #c5811b;
$background -> #FFFFFF;
$background2 -> #FFFFFF;
$background2-bottom -> #212121;
$background3 -> #3f3f3f;
$background3-bottom -> #343434;
$background4 -> #3f3f3f;
$background4-bottom -> #343434;
$window-border -> #a277ff;
$window-border-inactive -> #212121;
$close-button -> #a277ff;
$close-button-bottom -> #3d375e7f;
$close-button-foreground -> #212121;
$powermenu-button -> #a277ff;
$powermenu-button-bottom -> #3d375e7f;
$powermenu-button-foreground -> #212121;
$slider -> #a277ff;
$metric-slider -> #a277ff;
$metric-slider-background -> #494949;
$metric-slider-foreground -> #a277ff;
$button -> #a277ff;
$button-bottom -> #3d375e7f;
$button-active -> #f694ff;
$button-bottom-active -> #a277ff;
$button-hover -> #f694ff;
$button-bottom-hover -> #a277ff;
$button-foreground -> #212121;
$cc-bg -> #212121;
$noti-border-color -> #a277ff;
$noti-border-color-critical -> #ff6767;
$noti-bg -> #212121;
$noti-bg-darker -> #212121;
$noti-bg-hover -> #212121;
$noti-close-bg -> #3d3d3d;
$noti-close-bg-hover -> #996000;
$dnd-bg -> #494949;
$dnd-selected -> #a277ff;
$dnd-dot -> #282828;
$noti-button -> #282828;
$noti-button-hover -> #393939;
$waybar-module-foreground -> #2b2b2b;
$waybar-clock -> #a277ff;
$waybar-clock-bottom -> #3d375e7f;
$waybar-battery -> #a277ff;
$waybar-battery-bottom -> #3d375e7f;
$waybar-battery-critical -> #ff6767;
$waybar-battery-bottom-critical -> #ff6767;
$waybar-cpu -> #a277ff;
$waybar-cpu-bottom -> #3d375e7f;
$waybar-memory -> #a277ff;
$waybar-memory-bottom -> #3d375e7f;
$waybar-backlight -> #a277ff;
$waybar-backlight-bottom -> #3d375e7f;
$waybar-pulseaudio -> #a277ff;
$waybar-pulseaudio-bottom -> #3d375e7f;
$waybar-tray -> #a277ff;
$waybar-tray-bottom -> #3d375e7f;
$terminal-black -> #15141b;
$terminal-black-bright -> #15141b;
$terminal-red -> #ff6767;
$terminal-red-bright -> #ff6767;
$terminal-green -> #61ffca;
$terminal-green-bright -> #61ffca;
$terminal-yellow -> #ffca85;
$terminal-yellow-bright -> #ffca85;
$terminal-blue -> #3d375e7f;
$terminal-blue-bright -> #3d375e7f;
$terminal-magenta -> #f694ff;
$terminal-magenta-bright -> #f694ff;
$terminal-cyan -> #82e2ff;
$terminal-cyan-bright -> #82e2ff;
$terminal-white -> #edecee;
$terminal-white-bright -> #edecee;
